 <---  CPUs Info - begin  --->

[{"model":"Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz","speed":2700,"times":{"user":328720,"nice":0,"sys":212000,"idle":1265190,"irq":0}},{"model":"Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz","speed":2700,"times":{"user":174760,"nice":0,"sys":84040,"idle":1546520,"irq":0}},{"model":"Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz","speed":2700,"times":{"user":313620,"nice":0,"sys":176110,"idle":1315580,"irq":0}},{"model":"Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz","speed":2700,"times":{"user":178130,"nice":0,"sys":83670,"idle":1543520,"irq":0}}]

 <---  CPUs Info - end --->
 <--- Test benchmark of filter - begin ---> 

"filter password recursion:false" x 192,441 ops/sec ±0.33% (89 runs sampled)
Fastest is "filter password recursion:false"

 <---  Test benchmark of filter - end ---> 
 <--- Test benchmark of request filter - begin ---> 

"request filter defer:true send:{"password":"123456","token":"abcdefghijklmn"}" x 297 ops/sec ±10.37% (65 runs sampled)
"request filter defer:true send:{"password":{"original":"123456","change":"123456789"}}" x 342 ops/sec ±6.66% (71 runs sampled)
"request filter:false defer:true send:{"password":"123456","token":"abcdefghijklmn"}" x 406 ops/sec ±1.75% (80 runs sampled)
"request filter:false defer:true send:{"password":{"original":"123456","change":"123456789"}}" x 411 ops/sec ±2.65% (81 runs sampled)
Fastest is "request filter:false defer:true send:{"password":{"original":"123456","change":"123456789"}}"

 <---  Test benchmark of request filter - end ---> 
